# VITE_API_URL="http://saintmolly.ru:3005/"

VITE_API_URL="https://fairy-map-nest.onrender.com/"

# VITE_CAPTCHA_SITE_KEY="123a14e4-d260-46d0-b18c-dd4c99c2b9fe" 
VITE_CAPTCHA_SITE_KEY="10000000-ffff-ffff-ffff-000000000001"